{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "outDir": "./dist",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./src/**/*"]
}
